<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner.Core" Version="3.3.2" />
        <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightOffers.Shared.Models\FlightOffers.Shared.Models.csproj" />
    </ItemGroup>

</Project>
