# FlightOffers

./: .gitignore  README.md
Client/: package-lock.json  package.json
Client/public/: manifest.json
Client/src/: App.css  App.js  OfferForm.css  OfferForm.js  OfferList.css  OfferList.js
FlightOffers.Api/: FlightOffers.Api.csproj  Program.cs  Startup.cs
FlightOffers.Api/Controllers/: OfferController.cs
FlightOffers.Api/Properties/: launchSettings.json
FlightOffers.Migrations/: FlightOffers.Migrations.csproj  Program.cs
FlightOffers.Migrations/Migrations/: Migration_2023_07_20_Create_Offer_Table.cs
FlightOffers.Migrations/Models/: VersionTableInfo.cs
FlightOffers.Shared/: FlightOffers.Shared.csproj
FlightOffers.Shared.Models/: FlightOffers.Shared.Models.csproj
FlightOffers.Shared.Models/Constants/: Endpoints.cs  Enums.cs  ErrorMessages.cs
FlightOffers.Shared.Models/Database/: DatabaseSettingsModel.cs
FlightOffers.Shared.Models/Domain/: OfferFilterModel.cs  OfferModel.cs
FlightOffers.Shared.Models/Exceptions/: BadRequestException.cs  ServiceUnavailableException.cs
FlightOffers.Shared.Models/Internal/: ErrorResponseDto.cs  FetchFlightsOfferResponseDto.cs
FlightOffers.Shared.Models/Middlewares/: ErrorHandlingMiddleware.cs
FlightOffers.Shared.Models/Request/: FetchFlightsOfferRequest.cs
FlightOffers.Shared.Models/Response/: ErrorResponse.cs  FetchFlightOfferResponse.cs
FlightOffers.Shared/Models/Database/: DatabaseContext.cs
FlightOffers.Shared/Services/Hosted/: TokenHostedService.cs
FlightOffers.Shared/Services/Implementations/: ClientService.cs  FlightOffersService.cs  TokenService.cs
FlightOffers.Shared/Services/Interfaces/: IClientService.cs  IOfferRepositoryService.cs  ITokenService.cs
FlightOffers.Shared/Services/Repositories/: OfferRepositoryService.cs
Server/FlightOffers.Api/: FlightOffers.Api.csproj  Program.cs  Startup.cs
Server/FlightOffers.Api/Properties/: launchSettings.json
Server/FlightOffers.Migrations/: FlightOffers.Migrations.csproj  Program.cs
Server/FlightOffers.Migrations/Migrations/: Migration_2023_07_20_Create_Offer_Table.cs
Server/FlightOffers.Shared.Models/Constants/: ErrorMessages.cs
Server/FlightOffers.Shared.Models/Domain/: OfferModel.cs
Server/FlightOffers.Shared.Models/Internal/: ErrorResponseDto.cs  FetchTokenResponseDto.cs
Server/FlightOffers.Shared/Models/Database/: DatabaseContext.cs
Server/FlightOffers.Shared/Models/Middlewares/: ErrorHandlingMiddleware.cs
Server/FlightOffers.Shared/Services/Hosted/: TokenHostedService.cs
Server/FlightOffers.Shared/Services/Implementations/: FlightOffersService.cs  TokenService.cs
Server/FlightOffers.Shared/Services/Interfaces/: IClientService.cs  IFlightOfferService.cs  IOfferRepositoryService.cs
Server/FlightOffers.Shared/Services/Repositories/: OfferRepositoryService.cs
